<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newspaper Page Footboll</title>
    <style>
        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 15%;
            height: auto;
        }

        .footer {
            border: 1px solid gray;
            padding: 8px;
            text-decoration: none;
            background: #F2F4F4;
            color: #1D8348;
        }

        .ok {
            display: block;
            text-align: center;
            font-size: 20px;
            text-decoration: none;


        }

        .menu {

            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;

        }

        .menu li {
            float: left;

        }

        .menu li a {
            text-decoration: none;
            padding: 10px 18px;
            padding-left: -10px;
            display: inline-block;

        }
    </style>
</head>

<img class="logo" src="image/prothom-alo.png" alt="prothom-alo logo">
<blockquote>
    <p>মঙ্গলবার, ০৪ জানুয়ারি ২০২২</p>
    <hr>
</blockquote>
<ul class="menu">
    <li><a href="#">সর্বশেষ</a></li>
    <li><a href="#">বিশেষ সংবাদ</a></li>
    <li><a href="#">রাজনীতি</a></li>
    <li><a href="#">করোনাভাইরাস</a></li>
    <li><a href="#">বাংলাদেশ</a></li>
    <li><a href="#">বিশ্ব</a></li>
    <li><a href="#">বাণিজ্য</a></li>
    <li><a href="#">মতামত</a></li>
    <li><a href="#">খেলা</a></li>
    <li><a href="#">বিনোদন</a></li>
    <li><a href="#">চাকরি</a></li>
    <li><a href="#">লাইফস্টাইল</a></li>
</ul>

<blockquote>
    <hr>
</blockquote>

<blockquote> <a href="index2.html">ফুটবল</a> </blockquote>
<blockquote>
    <h1>মেসিদের স্বপ্নের ত্রয়ী ভাঙতে ৪৮৩ কোটি টাকার প্রস্তাব</h1>
</blockquote>
<br>
<blockquote>
    <p>খেলা ডেস্ক</p>
    <p style="color: gray;">প্রকাশ: ০৪ জানুয়ারি ২০২২, ০৭: ২৮</p>
    <img src="image/messi.jpg" alt="messi photos"> <br>
    <em style="color: gray;">মেসি-নেইমার-এমবাপ্পেফাইল ছবি : রয়টার্স</em>
    <article>
        <p style="width: 73%;">
            বার্সেলোনায় ছিলেন ‘এমএসএন’–ত্রয়ী। লিওনেল মেসি, নেইমার ও লুইস সুয়ারেজদের স্বপ্নের সে ত্রয়ী দুটি লা লিগা, একটি
            চ্যাম্পিয়নস লিগ জিতেছিলেন, পেয়েছিলেন ট্রেবলের স্বাদ। এই ত্রয়ী ভেঙে গেছে, ত্রয়ীর দুজন নেইমার ও মেসি এখন
            পিএসজিতে। ক্লাবে নেইমারের সঙ্গে আগে থেকেই ছিলেন কিলিয়ান এমবাপ্পে। এই তিনজনকে নিয়ে নতুন এক ত্রিফলার জন্ম
            দিয়েছে পিএসজি—‘এমএনএম’। অবশ্য ত্রয়ী গড়ে ওঠার আগেই ভেঙে দেওয়ার চেষ্টা করেছিল রিয়াল মাদ্রিদ। কিন্তু মৌসুমের
            শুরুতে রিয়ালের পাঠানো ১৬ কোটি ইউরোর প্রস্তাব উড়িয়ে দিয়েছে পিএসজি।
        </p>
        <p style="width: 73%;">
            বাজারে গুঞ্জন এমবাপ্পেকে এভাবে আটকে রেখে খুব একটা লাভ হবে না পিএসজির। আগামী জুনেই চুক্তির মেয়াদ শেষ হয়ে যাবে
            এমবাপ্পের। স্পেন ও ফ্রান্সের বিশ্বস্ত সংবাদমাধ্যমগুলো বলছে, এরপর নাকি মুফতেই রিয়ালে চলে যাবেন ফ্রেঞ্চ
            ফরোয়ার্ড। কিন্তু এখন শোনা যাচ্ছে, রিয়ালের নাকি আর দেরি সইছে না। জানুয়ারিতেই এমবাপ্পেকে কিনতে চাইছে স্প্যানিশ
            ক্লাব। এ জন্য ৫ কোটি ইউরো বা ৪৮৩ কোটি টাকার প্রস্তাব পাঠিয়ে দিয়েছে রিয়াল।
        </p>
    </article>
    <img src="image/embappi.jpg" alt="embappi photos" width="50%"> <br>
    <em style="color: gray;">পিএসজিতে এ মৌসুম শেষ করবেন এমবাপ্পে?ফাইল এফপি</em>
    <p style="width: 73%;">
        মৌসুমের শুরুতে পিএসজি চমকে দিয়েছিল একগাদা তারকাকে নিয়ে। মেসিকে দলে টেনে স্বপ্নের এক ত্রয়ীর জন্ম দিয়েছে ক্লাবটি।
        এক দলে মেসি, নেইমার ও এমবাপ্পে! কিন্তু এর মধ্যেই দল ছাড়ার ইচ্ছা জানিয়ে বসলেন এমবাপ্পে। তাঁকে পেতে রিয়াল ১৬ কোটি
        ইউরোর প্রস্তাব পাঠিয়েছে। সে প্রস্তাব নাকি দলবদলের শেষ দিনে ২০ কোটি ইউরো পর্যন্ত নাকি বাড়িয়েছিল রিয়াল। কিন্তু
        পিএসজি এমবাপ্পের ব্যাপারে নাছোড়বান্দা হওয়ায় আর দলবদল হয়নি।
    </p>
    <br>
    <a href="index2.html">ফুটবল থেকে আরও পড়ুন</a>
    <br> <br>

    <b> <a href="#" class="footer"> রিয়াল মাদ্রিদ</a> </b>
    <b> <a href="#" class="footer">পিএসজি</a> </b>
    <b> <a href="#" class="footer">মেসি</a> </b>
    <b> <a href="#" class="footer">নেইমার</a> </b>
    <br> <br>

    <hr>
    মন্তব্য করুন :
    <textarea name="" id="" cols="20" rows="3">

       </textarea>
    <br>
    <br>


    <a href="index2.html" class="ok">আরও</a>
    <hr>


</blockquote>

<footer>
    <blockquote>
        <img src="image/prothom-alo.png" alt="prothom-alo" width="110px">
    </blockquote>
    <blockquote>
        Leanguage <br> <br>
        <input type="radio" name="Bangla" id=""> Bangla <br>
        <input type="radio" name="Bangla" id=""> English
    </blockquote>
</footer>
</body>

</html>